#windows 必须安装mysql 8.4.3,fastdds 2.11.3 spdlog必须手工编译（不兼容）,linux需要安装mysql客户端和编译fastdds,spdlog,参考dockerfile
[requires]
zlib/1.3.1
openssl/1.1.1v
nlohmann_json/3.11.2
libmysqlclient/8.1.0
boost/1.83.0
librdkafka/2.6.1
paho-mqtt-c/1.3.8
poco/1.12.4
soci/4.0.3
opencl-headers/2023.12.14
opencl-clhpp-headers/2023.12.14
opencl-icd-loader/2023.12.14
rapidjson/1.1.0
protobuf/3.21.12

[generators]
CMakeDeps
CMakeToolchain



[imports]
bin, *.dll -> ./bin # Windows
lib, *.so* -> ./lib # Linux
lib, *.dylib* -> ./lib # macOS

[options]

# POCO options
poco/*:shared=True
poco/*:enable_data_sqlite=False
poco/*:enable_data_mysql=False
poco/*:enable_data_postgresql=False
poco/*:enable_data_odbc=False
poco/*:enable_mongodb=True

# Other options
sqlite3/*:build_executable=False
sqlite3/*:enable_column_metadata=True
openssl/*:shared=True
zlib/*:shared=True

# SOCI options
soci/*:shared=True
soci/*:empty=True
soci/*:with_sqlite3=True
soci/*:with_postgresql=True
soci/*:with_mysql=True
soci/*:with_odbc=True
soci/*:with_boost=True








