[base]
name = node3
node_id = 100011000210003
location = edge
group = buss
version = v0.0.1
domain = 10
arch_type = x86
os_type = linux

[common]
dcps_debug_level = 0
dcps_global_transport_config = config1

[domain/140]
discovery_config = uni_rtps

[rtps_discovery/uni_rtps]
sedp_multicast = 0
resend_period = 2

[config/config1]
discovery_config = fast_rtps
transports = tcp_1

[transport/tcp_1]
transport_type = tcp

[transport/rtps_udp_1]
transport_type = rtps_udp

[rtps_discovery/fast_rtps]
dcps_role = 3
dcps_server_id = 1
dcps_info_location_type = 0
dcps_info_repo = 44.53.01.5f.45.50.52.4f.53.49.4d.41
dcps_info_ip = 127.0.0.1
dcps_info_port = 11887
dcps_info_remote_ip = 10.10.3.30
dcps_info_remote_port = 11888
dcps_duration = 500000000

[route]
cam_type=1
cam_topic=camTopic
cam_partition=*
cam_need_reply=1
cam_reply_topic=camTReply
cam_reply_partition=
cam_writer_qos_lev=1
cam_reader_qos_lev=1
rte_down_topic=rteDown
rts_down_topic=rtsDown
rte_rts_down_need_reply=1
rte_rts_down_partition=*
rte_down_reply_topic=rteDownTReply
rts_down_reply_topic=rtsDownTReply
rte_rts_down_reply_partition=
rte_down_writer_qos_lev=1
rte_down_reader_qos_lev=1
rts_down_writer_qos_lev=1
rts_down_reader_qos_lev=1
participant_topic=participantTopic
participant_need_reply=1
participant_partition=
participant_reply_topic=participantTReply
participant_reply_partition=
# writer_qos级别:create_writer_qos:-1;create_writer_qos0:0;create_writer_qos1:1
# reader_qos级别:create_reader_qos:-1;create_reader_qos0:0;create_reader_qos1:1
participant_writer_qos_lev=1
participant_reader_qos_lev=1

[group]
count = 4
group_size_0 = 1
group_name_0 = mgr_x86_linux
group_member_0 = 100011000110001
group_size_1 = 9
group_name_1 = buss_x86_linux
group_member_1 = 100011000210003,100011000210005,100011000210002,100011000210006,100011000210010,100011000210007,100011000210008,100011000210009,100011000210014
group_size_2 = 2
group_name_2 = ai_x86_linux
group_member_2 = 100011000210004,1000110002100015
group_size_3 = 1
group_name_3 = ai_arm64v8_linux
group_member_3 = 100011000210013

[tcp]
address = 10.10.3.30
port = 18089

# 边缘侧device_id和short_device_partition一定要配对，用于筛选接收下发自己的rte和rts
[mec]
type = 1
version = 01
scene_type = 0
device_id=31011400000100000131011400007_310114000070MEC000001CLD000001
map_dev_id = 1.2.156.28896.1.04.121130000.31170000.06010141.00000270
lat = 312422371
lon = 1214119098
ele = 25
short_device_partition= 400007

#接收的主题要和mec下配置的设备匹配
[mqtt_sub]
address = tcp://[2408:860c:5:611:1:7a00:0:29]:1883
sub_client_id = MEC000001CLD000001_sub_3
persist = ./persist
namename = atcztnt/device-all-pass
password = YKRvpgNUCbOerSZL
cam_topic = $share/cloud1/v2x/v1/mec/104121130000311700000601011100001515/104121130000311700000601014100000129/cam
cleansession = 1
recv_flag = 1

[monitor]
node_id = 100011000110001 
send_sleep = 60
topic = DataMonitor

