[base]
name   = node5
# 第一段中心（云），第二段区域（边），第三段节点（端）
node_id = 100011000210005 

location = center

group  = buss

version = 0.1.1

# 管理域的Domain
domain=10

arch_type =  x86

os_type = linux

#define SPDLOG_LEVEL_TRACE 0
#define SPDLOG_LEVEL_DEBUG 1
#define SPDLOG_LEVEL_INFO 2
#define SPDLOG_LEVEL_WARN 3
#define SPDLOG_LEVEL_ERROR 4
#define SPDLOG_LEVEL_CRITICAL 5
#define SPDLOG_LEVEL_OFF 6
log_level = 2  

# This "common" section configures the data in Service_Participant.
[common]
dcps_debug_level = 0
dcps_global_transport_config = config1

[domain/140]
discovery_config = uni_rtps

[rtps_discovery/uni_rtps]
sedp_multicast = 0
resend_period = 2

[config/config1]
discovery_config = fast_rtps
transports = tcp_1

[transport/tcp_1]
transport_type = tcp

[transport/rtps_udp_1]
transport_type = rtps_udp

[rtps_discovery/fast_rtps]
dcps_role = 3
dcps_server_id = 1
dcps_info_location_type = 0
dcps_info_repo = 44.53.01.5f.45.50.52.4f.53.49.4d.41
dcps_info_ip = 127.0.0.1
dcps_info_port = 11887
dcps_info_remote_ip = 10.10.3.30
dcps_info_remote_port = 11888
dcps_duration = 500000000


[route]

cam_type=1
cam_topic=camTopic
cam_partition=*
cam_need_reply=1
cam_reply_topic=camTReply
cam_reply_partition=
cam_writer_qos_lev=1
cam_reader_qos_lev=1
rte_down_topic=rteDown
rts_down_topic=rtsDown
rte_rts_down_need_reply=1
rte_rts_down_partition=*
rte_down_reply_topic=rteDownTReply
rts_down_reply_topic=rtsDownTReply
rte_rts_down_reply_partition=
rte_down_writer_qos_lev=1
rte_down_reader_qos_lev=1
rts_down_writer_qos_lev=1
rts_down_reader_qos_lev=1
participant_topic=participantTopic
participant_need_reply=1
participant_partition=
participant_reply_topic=participantTReply
participant_reply_partition=
# writer_qos级别:create_writer_qos:-1;create_writer_qos0:0;create_writer_qos1:1
# reader_qos级别:create_reader_qos:-1;create_reader_qos0:0;create_reader_qos1:1
participant_writer_qos_lev=1
participant_reader_qos_lev=1


[group]
count =3
group_size_0=1
group_name_0=mgr_x86_linux
group_member_0=100011000110001
group_size_1=2
group_name_1=buss_x86_linux
group_member_1=100011000210002,100011000210003,100011000210005 
group_size_2=1
group_name_2=ai_x86_linux
group_member_2=100011000210004

[db]
type=1
ip=10.4.1.151
user=root
pwd=Seisys*77889900
name=v2x-shuangzhi
port=4000
pool_num=10

# 本机的IP和端口号
[tcp]
address=10.10.3.30
port=18089

# 配置云端虚拟中心id和位置
[mec]
type=1
version=01
scene_type=0   
device_id=31011400000100000100000000000_000000000000MEC000001CLD000000
map_dev_id=1.2.156.28896.1.04.121130000.31170000.06010141.00000129
lat=312882387
lon=1211588481
ele=23
short_device_partition=000000


[gid]
datacenter_id=2
machine_id=3

[kafka]
flag = 1
topic = v2x-cam
broker = 10.10.1.2:30983
user = kafka
pwd = ufAvpZ$o0$N70


[monitor]
node_id = 100011000110001 
topic = DataMonitor
send_sleep = 60
