[base]
name   = node4
# 第一段中心（云），第二段区域（边），第三段节点（端）
node_id = 100011000210004  

location = edge

group  = ai

version = 0.1

# 管理域的Domain
domain=10

arch_type =  x86

os_type = linux

#define SPDLOG_LEVEL_TRACE 0
#define SPDLOG_LEVEL_DEBUG 1
#define SPDLOG_LEVEL_INFO 2
#define SPDLOG_LEVEL_WARN 3
#define SPDLOG_LEVEL_ERROR 4
#define SPDLOG_LEVEL_CRITICAL 5
#define SPDLOG_LEVEL_OFF 6
log_level = 2  


# This "common" section configures the data in Service_Participant.
[common]

# Debug Level
dcps_debug_level=0

# IOR of DCPSInfoRepo process.
dcps_info_repo=corbaloc::localhost:12345/DCPSInfoRepo
#DCPSDefaultDiscovery=fast_rtps
#DCPSDefaultDiscovery=DEFAULT_RTPS
pool_size=40000000
# Sets the global transport configuration (used by default in the
# process to config1, defined below
dcps_global_transport_config=config1

[domain/23]
discovery_config=uni_rtps

[rtps_discovery/uni_rtps]
sedp_multicast=0
resend_period=2

# Transport configuration named config1, contains a single transport
# instance named tcp1 (defined below)
[config/config1]
transports=tcp_1

# Transport instance named tcp1, of type "tcp".  Uses defaults for
# all configuration paramaters.
[transport/tcp_1]
transport_type=tcp

[transport/rtps_udp_1]
transport_type=rtps_udp

[rtps_discovery/fast_rtps]
resend_period=2
sedp_multicast=1

# RFC 2365, Section 6.1 -- unrouted local scope
interop_multicast_override=239.255.0.1
ttl=3


[route]

cam_type=1
cam_topic=camTopic
cam_partition=*
cam_need_reply=1
cam_reply_topic=camTReply
cam_reply_partition=


[group]
count =3
group_size_0=1
group_name_0=mgr_x86_linux
group_member_0=100011000110001
group_size_1=3
group_name_1=buss_x86_linux
group_member_1=100011000210002,100011000210003,100011000210005
group_size_2=1
group_name_2=ai_x86_linux
group_member_2=100011000210004


