[base]
name   = node1
# 第一段中心（云），第二段区域（边），第三段节点（端）
#node_id = 100011000110001 
node_id= 000000000000 

location = center

group  = mgr

version = 0.1.1

# 管理域的Domain
domain=10

arch_type =  x86

os_type = linux

#define SPDLOG_LEVEL_TRACE 0
#define SPDLOG_LEVEL_DEBUG 1
#define SPDLOG_LEVEL_INFO 2
#define SPDLOG_LEVEL_WARN 3
#define SPDLOG_LEVEL_ERROR 4
#define SPDLOG_LEVEL_CRITICAL 5
#define SPDLOG_LEVEL_OFF 6
log_level = 2
program_name=node




[route]

#zenoh总线连接配置文件
databus_conf=config/databus.json5

# node_msg消息topic各组成部分及下发节点的分组
node_msg_project=platform
node_msg_buss_domain=mgr
node_msg_domain=cloud
node_msg_group=buss_x86_linux,ai_x86_linux,mgr_x86_linux,buss_arm64v8_linux,ai_arm64v8_linux,service_x86_linux
node_msg_buss=node
node_msg_func=mgmt
# 回执设置
node_need_reply=1

# nodePing消息topic各组成部分及接收节点的分组消息
node_ping_project=platform
node_ping_buss_domain=mgr
node_ping_domain=cloud
node_ping_group=mgr_x86_linux
node_ping_buss=nodePing
node_ping_func=ping


#nodeMstate消息topic各组成部分及接收节点分组消息
node_mstate_project=platform
node_mstate_buss_domain=mgr
node_mstate_domain=cloud
node_mstate_group=mgr_x86_linux
node_mstate_buss=nodeMachState
node_mstate_func=machstate


# nodeCmd消息topic各组成部分及节点id分组信息
node_cmd_project=platform
node_cmd_buss_domain=mgr
node_cmd_domain=cloud
node_cmd_group=mgr_x86_linux
node_cmd_buss=nodeCmd
node_cmd_func=cmd


# fileDataDown消息topic各组成部分及节点id分组信息
file_down_project=platform
file_down_buss_domain=mgr
file_down_domain=cloud
file_down_group=buss_x86_linux,ai_x86_linux,mgr_x86_linux,buss_arm64v8_linux,ai_arm64v8_linux,service_x86_linux
file_down_buss=file
file_down_func=down


# fileDataUp消息topic各组成部分及节点id分组信息
file_up_project=platform
file_up_buss_domain=mgr
file_up_domain=cloud
file_up_group=buss_x86_linux,ai_x86_linux,mgr_x86_linux,buss_arm64v8_linux,ai_arm64v8_linux,service_x86_linux
file_up_buss=file
file_up_func=up

# 都是一对一或者一对多的发送和接收通道
# 每个节点都需要收自己分区的topic和回执topic
# 每个节点按需（配置或者命令）发送文件
# 发送时候需要带partition,为接收节点的nodeId
# 接收的时候需要带自己的nodeId的分区
# 回执topic正好相反


file_max_retry = 200
# 100毫秒间隔，注意控制宽带流量
file_block_size = 1024   
# 毫秒
file_block_timeout = 5000  
# 毫秒
file_block_last_timeout = 30000 


# 回执设置
file_down_send_need_reply=1

file_up_send_need_reply=1


# 各类消息监控消息monTopic各组成部分及节点id分组信息
mon_project=platform
mon_buss_domain=mon
mon_domain=cloud
mon_group=mgr_x86_linux
mon_buss=monitor
mon_func=mon








[group]
group_path=config/groups.json



[db]
type=1
ip=10.4.1.151
user=root
pwd=Seisys*77889900
name=databus-dev
port=4000
pool_num=100
#type = 1
#ip = 10.10.1.151
#user = root
#pwd = Seisys77889900
#name = databus-test
#port = 4000
#pool_num = 1000



[plugins]
count = 0
plugin_name_0 = cam_cloud_service
plugin_path_0 = .
plugin_name_1 = cam_edge_service
plugin_path_1 = .

[s3]
#endpoint_url = 10.10.1.1:32759
#access_key = A5HBvGU1M4sda1Kf
#secret_key = ngvyjV4VEraq9iLlRi4ynbA9GdwJWuw3
#endpoint_url=https://api-minio.k8s.360tai.cn
endpoint_url=10.10.1.154:9000
access_key = VNFSwl25oVd5TfvyZJh6
secret_key = PGXHSaQVrjriVX4DVyFduYSXRjf8ebDELhbpbkiT


[s3watch]
count = 0
bucket_0 = v2x-test
directory_0 = ./logs/
sleep_0 = 30
keep_file_0 = 1
zip_flag_0 = 1

[process]
count=0
[process]
count=0
path_name_0 =monitor-app.exe
paras_0 = -c config/monitor-app.ini
paras1_0 =./
paras2_0 =
keep_alive_0 = 1

[monitor]
node_id = 000000000000 
send_sleep = 60
topic = DataMonitor
