unqualified-search-registries = [
  "docker.io",
  "quay.io",
  "registry.access.redhat.com",
  "registry.fedoraproject.org"
]

[[registry]]
prefix = "docker.io"
location = "registry.docker-cn.com"

[[registry]]
prefix = "docker.io"
location = "hub-mirror.c.163.com"

[[registry]]
prefix = "docker.io"
location = "mirror.baidubce.com"

[[registry]]
prefix = "quay.io"
location = "quay.mirrors.ustc.edu.cn"

[[registry]]
prefix = "gcr.io"
location = "gcr.mirrors.ustc.edu.cn"

[[registry]]
prefix = "k8s.gcr.io"
location = "registry.aliyuncs.com/k8sxio"

[[registry]]
prefix = "harbor.bigdata.seisys.cn:8443"
location = "harbor.bigdata.seisys.cn:8443"
insecure = true

[[registry]]
prefix = "harbor.center.ota.innoception.cn:28443"
location = "harbor.center.ota.innoception.cn:28443"
insecure = true