[base]
name   = node2
# 第一段中心（云），第二段区域（边），第三段节点（端）
node_id = 100011000210002  

location = edge

group  = buss

version = 0.1.1

# 管理域的Domain
domain=10

arch_type =  x86

os_type = linux

#define SPDLOG_LEVEL_TRACE 0
#define SPDLOG_LEVEL_DEBUG 1
#define SPDLOG_LEVEL_INFO 2
#define SPDLOG_LEVEL_WARN 3
#define SPDLOG_LEVEL_ERROR 4
#define SPDLOG_LEVEL_CRITICAL 5
#define SPDLOG_LEVEL_OFF 6
log_level = 2  

# This "common" section configures the data in Service_Participant.
[common]

# Debug Level
dcps_debug_level=0

# IOR of DCPSInfoRepo process.
#dcps_info_repo=corbaloc::localhost:12345/DCPSInfoRepo

#DCPSDefaultDiscovery=fast_rtps
#DCPSDefaultDiscovery=DEFAULT_RTPS
pool_size=40000000
# Sets the global transport configuration (used by default in the
# process to config1, defined below
dcps_global_transport_config=config1

[domain/140]


[rtps_discovery/uni_rtps]
sedp_multicast=0
resend_period=2

# Transport configuration named config1, contains a single transport
# instance named tcp1 (defined below)
[config/config1]
discovery_config=fast_rtps
transports=tcp_1


# Transport instance named tcp1, of type "tcp".  Uses defaults for
# all configuration paramaters.
[transport/tcp_1]
transport_type=tcp

[transport/rtps_udp_1]
transport_type=rtps_udp

[rtps_discovery/fast_rtps]
#服务发现角色,1为服务端,2为客户端,3为rtps对等端
dcps_role=3
#发现服务id
dcps_server_id=1
#服务发现类型，0 = local, 1 = wan,3 = internet
dcps_info_location_type=0
dcps_info_repo=44.53.01.5f.45.50.52.4f.53.49.4d.41
dcps_info_ip=127.0.0.1
dcps_info_port=11887
dcps_info_remote_ip=10.10.3.30
dcps_info_remote_port=11888
dcps_duration=500000000

[route]

syncdb_type=1
syncdb_topic=syncdbTopic
syncdb_partition=*
syncdb_need_reply=1
syncdb_reply_topic=syncdbTReply
syncdb_reply_partition=
# writer_qos级别:create_writer_qos:-1;create_writer_qos0:0;create_writer_qos1:1
# reader_qos级别:create_reader_qos:-1;create_reader_qos0:0;create_reader_qos1:1
writer_qos_lev=1
reader_qos_lev=1


[group]
count =3
group_size_0=1
group_name_0=mgr_x86_linux
group_member_0=100011000110001
group_size_1=2
group_name_1=buss_x86_linux
group_member_1=100011000210002,100011000210003,100011000210005 
group_size_2=1
group_name_2=ai_x86_linux
group_member_2=100011000210004

[db]
type=1
ip=192.168.50.251
user=root
pwd=Seisys@77889900
name=base-prod
port=3306
pool_num=10

[monitor]
node_id = 100011000110001 
send_sleep = 60
topic = DataMonitor

