unqualified-search-registries = ["docker.io"]

[[registry]]
location = "harbor.bigdata.seisys.cn:8443"
insecure = true

[[registry.mirror]]
location = "harbor.bigdata.seisys.cn:8443"
insecure = true 
