[storage]
driver = "overlay"
runroot = "/var/lib/containers/run/storage"
graphroot = "/var/lib/containers/storage"

[storage.options]
additionalimagestores = []

[storage.options.overlay]
mountopt = "nodev,metacopy=on"
ignore_chown_errors = "true"
